<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitzo - AI Fitness Asistanı</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #4338ca 100%);
            min-height: 100vh;
            color: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header */
        .header {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255,255,255,0.2);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .logo-text h1 {
            font-size: 24px;
            font-weight: 700;
        }
        
        .logo-text p {
            font-size: 12px;
            color: #a5b4fc;
        }
        
        /* AI Badge */
        .ai-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
        }
        
        /* Language Selector */
        .lang-selector {
            position: relative;
        }
        
        .lang-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 15px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        
        .lang-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .lang-dropdown {
            position: absolute;
            right: 0;
            top: 100%;
            margin-top: 8px;
            background: #1e293b;
            border-radius: 12px;
            border: 1px solid rgba(255,255,255,0.1);
            overflow: hidden;
            display: none;
            min-width: 180px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        
        .lang-dropdown.active {
            display: block;
        }
        
        .lang-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 16px;
            width: 100%;
            border: none;
            background: transparent;
            color: #fff;
            cursor: pointer;
            transition: background 0.2s;
            font-size: 14px;
        }
        
        .lang-option:hover {
            background: rgba(99,102,241,0.2);
        }
        
        .lang-option.active {
            background: rgba(99,102,241,0.3);
        }
        
        /* Hero */
        .hero {
            text-align: center;
            padding: 50px 20px;
        }
        
        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(99,102,241,0.2);
            border: 1px solid rgba(99,102,241,0.3);
            border-radius: 50px;
            font-size: 14px;
            color: #a5b4fc;
            margin-bottom: 20px;
        }
        
        .hero h2 {
            font-size: 42px;
            font-weight: 800;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #fff, #a5b4fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero p {
            font-size: 18px;
            color: #94a3b8;
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Form Card */
        .form-card {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 30px;
            max-width: 700px;
            margin: 0 auto;
            backdrop-filter: blur(10px);
        }
        
        .form-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 25px;
            color: #fff;
        }
        
        .form-title span {
            color: #6366f1;
        }
        
        /* Profile Photo Upload */
        .profile-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 25px;
            margin-bottom: 25px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .profile-label {
            color: #94a3b8;
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .photo-upload-area {
            position: relative;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 2px dashed rgba(255,255,255,0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            overflow: hidden;
            background: rgba(99,102,241,0.1);
        }
        
        .photo-upload-area:hover {
            border-color: #6366f1;
            background: rgba(99,102,241,0.2);
        }
        
        .photo-upload-area.has-image {
            border-style: solid;
            border-color: #6366f1;
        }
        
        .photo-upload-area img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .photo-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #94a3b8;
        }
        
        .photo-placeholder .icon {
            font-size: 40px;
            margin-bottom: 5px;
        }
        
        .photo-placeholder span {
            font-size: 12px;
            text-align: center;
        }
        
        .camera-badge {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 35px;
            height: 35px;
            background: #6366f1;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            border: 3px solid #1e293b;
        }
        
        .remove-photo {
            margin-top: 10px;
            padding: 6px 12px;
            background: transparent;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            font-size: 12px;
        }
        
        .remove-photo:hover {
            color: #ef4444;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 600px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #cbd5e1;
        }
        
        .form-group input[type="number"] {
            width: 100%;
            padding: 12px 16px;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #6366f1;
        }
        
        .radio-group {
            display: flex;
            gap: 20px;
        }
        
        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .radio-option input {
            width: 18px;
            height: 18px;
            accent-color: #6366f1;
        }
        
        /* Goal Cards */
        .goal-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }
        
        @media (max-width: 600px) {
            .goal-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .goal-card {
            padding: 20px;
            background: rgba(15, 23, 42, 0.5);
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
        }
        
        .goal-card:hover {
            border-color: rgba(99,102,241,0.5);
        }
        
        .goal-card.active {
            border-color: #6366f1;
            background: rgba(99,102,241,0.15);
        }
        
        .goal-card .icon {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .goal-card span {
            font-size: 14px;
            color: #cbd5e1;
        }
        
        /* Experience Select */
        .select-box {
            width: 100%;
            padding: 12px 16px;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        
        /* Training Days */
        .days-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
        }
        
        @media (max-width: 500px) {
            .days-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        .day-btn {
            padding: 20px;
            background: rgba(15, 23, 42, 0.5);
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
            color: #94a3b8;
        }
        
        .day-btn:hover {
            border-color: rgba(99,102,241,0.5);
        }
        
        .day-btn.active {
            border-color: #6366f1;
            background: rgba(99,102,241,0.15);
            color: #fff;
        }
        
        .day-btn .number {
            font-size: 32px;
            font-weight: 700;
            display: block;
        }
        
        .day-btn .label {
            font-size: 12px;
        }
        
        /* Buttons */
        .btn-group {
            display: flex;
            gap: 12px;
            margin-top: 30px;
        }
        
        .btn-primary {
            flex: 1;
            padding: 16px 24px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border: none;
            border-radius: 12px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.3s, transform 0.2s;
        }
        
        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        .btn-ai {
            flex: 1;
            padding: 16px 24px;
            background: linear-gradient(135deg, #f59e0b, #ef4444);
            border: none;
            border-radius: 12px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.3s, transform 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn-ai:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            padding: 16px 20px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 12px;
            color: #cbd5e1;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .btn-secondary:hover {
            background: rgba(255,255,255,0.2);
        }
        
        /* AI Chat Button */
        .ai-chat-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border: none;
            border-radius: 50%;
            color: #fff;
            font-size: 28px;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(99,102,241,0.4);
            transition: transform 0.3s;
            z-index: 1000;
        }
        
        .ai-chat-btn:hover {
            transform: scale(1.1);
        }
        
        /* AI Chat Modal */
        .ai-modal {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 350px;
            height: 450px;
            background: #1e293b;
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,0.1);
            box-shadow: 0 10px 40px rgba(0,0,0,0.4);
            z-index: 999;
            overflow: hidden;
            flex-direction: column;
        }
        
        .ai-modal.active {
            display: flex;
        }
        
        .ai-header {
            padding: 15px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .ai-header h4 {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }
        
        .ai-close {
            background: none;
            border: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        
        .ai-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
        }
        
        .ai-message {
            margin-bottom: 12px;
            padding: 10px 14px;
            border-radius: 12px;
            font-size: 13px;
            line-height: 1.5;
        }
        
        .ai-message.bot {
            background: rgba(99,102,241,0.2);
            color: #fff;
        }
        
        .ai-message.user {
            background: #6366f1;
            color: #fff;
            margin-left: 20px;
        }
        
        .ai-input-area {
            padding: 15px;
            border-top: 1px solid rgba(255,255,255,0.1);
            display: flex;
            gap: 10px;
        }
        
        .ai-input {
            flex: 1;
            padding: 10px 14px;
            background: rgba(15,23,42,0.6);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 8px;
            color: #fff;
            font-size: 13px;
        }
        
        .ai-send {
            padding: 10px 16px;
            background: #6366f1;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
        }
        
        /* Results Section */
        .results {
            display: none;
        }
        
        .results.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .profile-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .profile-header img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #6366f1;
        }
        
        .profile-header h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .profile-header p {
            color: #94a3b8;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .stat-card {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 24px;
        }
        
        .stat-card .label {
            font-size: 14px;
            color: #94a3b8;
            margin-bottom: 8px;
        }
        
        .stat-card .value {
            font-size: 36px;
            font-weight: 700;
            color: #fff;
        }
        
        .stat-card .sublabel {
            font-size: 13px;
            color: #64748b;
            margin-top: 4px;
        }
        
        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
        }
        
        .badge-green { background: #22c55e; color: #fff; }
        .badge-yellow { background: #eab308; color: #000; }
        .badge-orange { background: #f97316; color: #fff; }
        .badge-red { background: #ef4444; color: #fff; }
        
        /* Tabs */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            background: rgba(30,41,59,0.5);
            padding: 5px;
            border-radius: 12px;
        }
        
        .tab-btn {
            flex: 1;
            padding: 12px 20px;
            background: transparent;
            border: none;
            border-radius: 8px;
            color: #94a3b8;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .tab-btn.active {
            background: #6366f1;
            color: #fff;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* AI Program Card */
        .ai-program-card {
            background: linear-gradient(135deg, rgba(99,102,241,0.2), rgba(139,92,246,0.2));
            border: 1px solid rgba(99,102,241,0.3);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
        }
        
        .ai-program-card .icon {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .ai-program-card h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        
        .ai-program-card p {
            color: #94a3b8;
            margin-bottom: 25px;
        }
        
        /* Schedule */
        .schedule-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .schedule-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
        }
        
        .day-card {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            overflow: hidden;
        }
        
        .day-card.rest {
            opacity: 0.6;
        }
        
        .day-header {
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        
        .day-header h4 {
            font-size: 16px;
            font-weight: 600;
        }
        
        .day-badge {
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .day-badge.rest {
            background: rgba(148, 163, 184, 0.2);
            color: #94a3b8;
            border: 1px solid rgba(148, 163, 184, 0.3);
        }
        
        .day-badge.workout {
            background: rgba(99, 102, 241, 0.2);
            color: #a5b4fc;
            border: 1px solid rgba(99, 102, 241, 0.3);
        }
        
        .exercises-list {
            padding: 16px;
        }
        
        .exercise-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: rgba(15, 23, 42, 0.5);
            border-radius: 8px;
            margin-bottom: 8px;
        }
        
        .exercise-item:last-child {
            margin-bottom: 0;
        }
        
        .exercise-name {
            font-size: 14px;
            color: #cbd5e1;
        }
        
        .exercise-reps {
            font-size: 12px;
            color: #6366f1;
            font-weight: 600;
        }
        
        /* AI Generated Program */
        .ai-generated {
            display: none;
        }
        
        .ai-generated.active {
            display: block;
        }
        
        .ai-day-card {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            margin-bottom: 15px;
            overflow: hidden;
        }
        
        .ai-day-header {
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        
        .ai-day-header:hover {
            background: rgba(255,255,255,0.05);
        }
        
        .ai-exercises {
            padding: 0 20px 20px;
            display: none;
        }
        
        .ai-exercises.active {
            display: block;
        }
        
        .ai-exercise {
            padding: 12px;
            background: rgba(15, 23, 42, 0.5);
            border-radius: 8px;
            margin-bottom: 8px;
        }
        
        .ai-exercise-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .ai-exercise-details {
            font-size: 12px;
            color: #94a3b8;
        }
        
        .ai-exercise-tips {
            font-size: 11px;
            color: #6366f1;
            margin-top: 5px;
        }
        
        .warmup-cooldown {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .warmup {
            background: rgba(249, 115, 22, 0.1);
            border: 1px solid rgba(249, 115, 22, 0.2);
        }
        
        .cooldown {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }
        
        .warmup-cooldown-title {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .warmup .warmup-cooldown-title { color: #f97316; }
        .cooldown .warmup-cooldown-title { color: #3b82f6; }
        
        /* Nutrition & Progression */
        .info-card {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .info-card h4 {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        .info-card ul {
            list-style: none;
        }
        
        .info-card li {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            font-size: 14px;
            color: #cbd5e1;
        }
        
        .info-card li:before {
            content: '✓';
            color: #22c55e;
            margin-right: 10px;
        }
        
        /* Footer */
        .footer {
            border-top: 1px solid rgba(255,255,255,0.1);
            margin-top: 60px;
            padding: 30px 20px;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
        }
        
        .footer p {
            color: #64748b;
            font-size: 14px;
        }
        
        /* Toast */
        .toast {
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            background: #1e293b;
            color: #fff;
            padding: 16px 24px;
            border-radius: 12px;
            border: 1px solid rgba(255,255,255,0.1);
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            z-index: 1000;
            opacity: 0;
            transition: all 0.3s;
        }
        
        .toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }
        
        .toast.error {
            border-color: #ef4444;
        }
        
        .toast.success {
            border-color: #22c55e;
        }
    </style>
</head>
<body>
    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>
    
    <!-- AI Chat Modal -->
    <div id="ai-modal" class="ai-modal">
        <div class="ai-header">
            <h4>✨ AI Fitness Asistanı</h4>
            <button class="ai-close" onclick="toggleAIChat()">×</button>
        </div>
        <div class="ai-messages" id="ai-messages">
            <div class="ai-message bot">Merhaba! Ben AI fitness asistanınızım. Size nasıl yardımcı olabilirim?</div>
        </div>
        <div class="ai-input-area">
            <input type="text" class="ai-input" id="ai-input" placeholder="Soru sorun..." onkeypress="if(event.key==='Enter')sendAIMessage()">
            <button class="ai-send" onclick="sendAIMessage()">➤</button>
        </div>
    </div>
    
    <!-- AI Chat Button -->
    <button class="ai-chat-btn" onclick="toggleAIChat()">🤖</button>
    
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">💪</div>
                <div class="logo-text">
                    <h1>Fitzo</h1>
                    <p data-key="tagline">Kişisel Fitness Asistanınız</p>
                </div>
            </div>
            <div style="display: flex; align-items: center; gap: 15px;">
                <span class="ai-badge">✨ AI Powered</span>
                <div class="lang-selector">
                    <button class="lang-btn" onclick="toggleLangDropdown()">
                        <span id="current-flag">🇹🇷</span>
                        <span id="current-lang">Türkçe</span>
                        <span>▼</span>
                    </button>
                    <div id="lang-dropdown" class="lang-dropdown">
                        <button class="lang-option" onclick="setLanguage('ru')">
                            <span>🇷🇺</span> Русский
                        </button>
                        <button class="lang-option active" onclick="setLanguage('tr')">
                            <span>🇹🇷</span> Türkçe
                        </button>
                        <button class="lang-option" onclick="setLanguage('en')">
                            <span>🇬🇧</span> English
                        </button>
                        <button class="lang-option" onclick="setLanguage('az')">
                            <span>🇦🇿</span> Azərbaycanca
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Hero -->
        <section class="hero" id="hero-section">
            <div class="hero-badge">
                <span>✨</span>
                <span data-key="heroBadge">AI Destekli Fitness</span>
            </div>
            <h2 data-key="heroTitle">Hedeflerine Ulaş</h2>
            <p data-key="heroDesc">Yapay zeka destekli, kişiselleştirilmiş antrenman programı</p>
        </section>

        <!-- Form -->
        <section id="form-section">
            <div class="form-card">
                <h3 class="form-title">
                    <span>👤</span>
                    <span data-key="yourInfo">Bilgileriniz</span>
                </h3>
                
                <!-- Profile Photo Upload -->
                <div class="profile-upload">
                    <p class="profile-label" data-key="profilePhoto">Profil Fotoğrafı</p>
                    <div class="photo-upload-area" id="photo-area" onclick="document.getElementById('photo-input').click()">
                        <div class="photo-placeholder" id="photo-placeholder">
                            <span class="icon">📷</span>
                            <span data-key="addPhoto">Fotoğraf Ekle</span>
                        </div>
                        <div class="camera-badge">📷</div>
                    </div>
                    <input type="file" id="photo-input" accept="image/*" style="display: none;" onchange="handlePhotoUpload(event)">
                    <button class="remove-photo" id="remove-photo" style="display: none;" onclick="removePhoto()">
                        <span data-key="remove">Kaldır</span>
                    </button>
                    <p style="color: #64748b; font-size: 12px; margin-top: 10px;" data-key="dragDrop">Fotoğrafı sürükleyin veya tıklayın</p>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label data-key="height">Boy (cm)</label>
                        <input type="number" id="height" placeholder="175">
                    </div>
                    <div class="form-group">
                        <label data-key="weight">Kilo (kg)</label>
                        <input type="number" id="weight" placeholder="70">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label data-key="age">Yaş</label>
                        <input type="number" id="age" placeholder="25">
                    </div>
                    <div class="form-group">
                        <label data-key="gender">Cinsiyet</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="gender" value="male" checked>
                                <span data-key="male">Erkek</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="gender" value="female">
                                <span data-key="female">Kadın</span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label data-key="goal">Hedef</label>
                    <div class="goal-grid">
                        <div class="goal-card" data-goal="loseWeight" onclick="selectGoal('loseWeight')">
                            <div class="icon">🔥</div>
                            <span data-key="loseWeight">Kilo Vermek</span>
                        </div>
                        <div class="goal-card active" data-goal="buildMuscle" onclick="selectGoal('buildMuscle')">
                            <div class="icon">💪</div>
                            <span data-key="buildMuscle">Kas Yapmak</span>
                        </div>
                        <div class="goal-card" data-goal="maintain" onclick="selectGoal('maintain')">
                            <div class="icon">⚡</div>
                            <span data-key="maintain">Form Korumak</span>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label data-key="experience">Deneyim</label>
                    <select class="select-box" id="experience">
                        <option value="beginner" data-key="beginner">Başlangıç</option>
                        <option value="intermediate" data-key="intermediate">Orta Seviye</option>
                        <option value="advanced" data-key="advanced">İleri Seviye</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label data-key="trainingFrequency">Antrenman Sıklığı</label>
                    <div class="days-grid">
                        <button class="day-btn active" data-days="3" onclick="selectDays(3)">
                            <span class="number">3</span>
                            <span class="label" data-key="daysPerWeek">gün/hafta</span>
                        </button>
                        <button class="day-btn" data-days="4" onclick="selectDays(4)">
                            <span class="number">4</span>
                            <span class="label" data-key="daysPerWeek">gün/hafta</span>
                        </button>
                        <button class="day-btn" data-days="5" onclick="selectDays(5)">
                            <span class="number">5</span>
                            <span class="label" data-key="daysPerWeek">gün/hafta</span>
                        </button>
                        <button class="day-btn" data-days="6" onclick="selectDays(6)">
                            <span class="number">6</span>
                            <span class="label" data-key="daysPerWeek">gün/hafta</span>
                        </button>
                    </div>
                </div>
                
                <div class="btn-group">
                    <button class="btn-primary" onclick="generateProgram()">
                        <span data-key="generateProgram">Program Oluştur</span>
                    </button>
                    <button class="btn-ai" onclick="generateAIProgram()">
                        <span>✨</span>
                        <span data-key="aiProgram">AI Program</span>
                    </button>
                    <button class="btn-secondary" onclick="resetForm()">🔄</button>
                </div>
            </div>
        </section>

        <!-- Results -->
        <section id="results-section" class="results">
            <!-- Profile Header -->
            <div class="profile-header" id="profile-header" style="display: none;">
                <img id="profile-img" src="" alt="Profile">
                <div>
                    <h2>Programınız Hazır!</h2>
                    <p>Hedeflerinize uygun antrenman planı</p>
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="label" data-key="bmi">VKİ</div>
                    <div class="value" id="bmi-value">--</div>
                    <div class="badge" id="bmi-badge">--</div>
                </div>
                <div class="stat-card">
                    <div class="label" data-key="recommendedCalories">Önerilen Kalori</div>
                    <div class="value" id="calories-value">--</div>
                    <div class="sublabel" data-key="perDay">günlük</div>
                </div>
                <div class="stat-card">
                    <div class="label" data-key="trainingFrequency">Antrenman</div>
                    <div class="value" id="days-value">--</div>
                    <div class="sublabel" data-key="daysPerWeek">gün/hafta</div>
                </div>
            </div>
            
            <!-- Tabs -->
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('standard')" data-key="standardProgram">Standart Program</button>
                <button class="tab-btn" onclick="switchTab('ai')" data-key="aiProgram">AI Program</button>
            </div>
            
            <!-- Standard Program -->
            <div id="tab-standard" class="tab-content active">
                <h3 class="schedule-title">
                    <span>📅</span>
                    <span data-key="weeklySchedule">Haftalık Program</span>
                </h3>
                <div class="schedule-grid" id="schedule-grid"></div>
            </div>
            
            <!-- AI Program -->
            <div id="tab-ai" class="tab-content">
                <div id="ai-program-placeholder" class="ai-program-card">
                    <div class="icon">✨</div>
                    <h3>AI ile Kişiselleştirilmiş Program</h3>
                    <p>Yapay zeka, hedeflerinize ve vücut tipinize özel detaylı bir program oluşturacak.</p>
                    <button class="btn-ai" onclick="generateAIProgram()" style="display: inline-flex;">
                        <span>✨</span>
                        <span>AI Program Oluştur</span>
                    </button>
                </div>
                <div id="ai-generated" class="ai-generated"></div>
            </div>
            
            <div style="text-align: center; margin-top: 30px;">
                <button class="btn-secondary" onclick="resetForm()" style="padding: 12px 30px;">
                    <span data-key="reset">Sıfırla</span>
                </button>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <span>💪</span>
                <span>Fitzo</span>
            </div>
            <p>© 2025 Fitzo. <span data-key="rights">Tüm hakları saklıdır.</span></p>
        </div>
    </footer>

    <script>
        // Translations
        const translations = {
            ru: {
                tagline: 'Ваш персональный фитнес-помощник',
                heroBadge: 'Фитнес с AI',
                heroTitle: 'Достигни своих целей',
                heroDesc: 'Индивидуальная программа тренировок с поддержкой ИИ',
                yourInfo: 'Ваша информация',
                profilePhoto: 'Фото профиля',
                addPhoto: 'Добавить фото',
                remove: 'Удалить',
                dragDrop: 'Перетащите фото или нажмите',
                height: 'Рост (см)',
                weight: 'Вес (кг)',
                age: 'Возраст',
                gender: 'Пол',
                male: 'Мужской',
                female: 'Женский',
                goal: 'Цель',
                loseWeight: 'Похудеть',
                buildMuscle: 'Набрать массу',
                maintain: 'Поддерживать форму',
                experience: 'Опыт',
                beginner: 'Начинающий',
                intermediate: 'Средний',
                advanced: 'Продвинутый',
                trainingFrequency: 'Частота тренировок',
                daysPerWeek: 'дней/нед',
                generateProgram: 'Создать программу',
                aiProgram: 'AI Программа',
                standardProgram: 'Стандартная программа',
                reset: 'Сбросить',
                bmi: 'ИМТ',
                recommendedCalories: 'Калории',
                perDay: 'в день',
                weeklySchedule: 'Расписание',
                day: 'День',
                restDay: 'Выходной',
                rights: 'Все права защищены.',
                bmiUnderweight: 'Недостаточный',
                bmiNormal: 'Нормальный',
                bmiOverweight: 'Избыточный',
                bmiObese: 'Ожирение',
                pleaseFillAll: 'Пожалуйста, заполните все поля',
                invalidHeight: 'Рост должен быть 100-250 см',
                invalidWeight: 'Вес должен быть 30-200 кг',
                invalidAge: 'Возраст должен быть 16-80 лет',
                sets: 'подходы',
                reps: 'повторы'
            },
            tr: {
                tagline: 'Kişisel Fitness Asistanınız',
                heroBadge: 'AI Destekli Fitness',
                heroTitle: 'Hedeflerine Ulaş',
                heroDesc: 'Yapay zeka destekli, kişiselleştirilmiş antrenman programı',
                yourInfo: 'Bilgileriniz',
                profilePhoto: 'Profil Fotoğrafı',
                addPhoto: 'Fotoğraf Ekle',
                remove: 'Kaldır',
                dragDrop: 'Fotoğrafı sürükleyin veya tıklayın',
                height: 'Boy (cm)',
                weight: 'Kilo (kg)',
                age: 'Yaş',
                gender: 'Cinsiyet',
                male: 'Erkek',
                female: 'Kadın',
                goal: 'Hedef',
                loseWeight: 'Kilo Vermek',
                buildMuscle: 'Kas Yapmak',
                maintain: 'Form Korumak',
                experience: 'Deneyim',
                beginner: 'Başlangıç',
                intermediate: 'Orta Seviye',
                advanced: 'İleri Seviye',
                trainingFrequency: 'Antrenman Sıklığı',
                daysPerWeek: 'gün/hafta',
                generateProgram: 'Program Oluştur',
                aiProgram: 'AI Programı',
                standardProgram: 'Standart Program',
                reset: 'Sıfırla',
                bmi: 'VKİ',
                recommendedCalories: 'Önerilen Kalori',
                perDay: 'günlük',
                weeklySchedule: 'Haftalık Program',
                day: 'Gün',
                restDay: 'Dinlenme Günü',
                rights: 'Tüm hakları saklıdır.',
                bmiUnderweight: 'Zayıf',
                bmiNormal: 'Normal',
                bmiOverweight: 'Fazla Kilolu',
                bmiObese: 'Obez',
                pleaseFillAll: 'Lütfen tüm alanları doldurun',
                invalidHeight: 'Boy 100-250 cm arasında olmalı',
                invalidWeight: 'Kilo 30-200 kg arasında olmalı',
                invalidAge: 'Yaş 16-80 arasında olmalı',
                sets: 'set',
                reps: 'tekrar'
            },
            en: {
                tagline: 'Your Personal Fitness Assistant',
                heroBadge: 'AI Powered Fitness',
                heroTitle: 'Achieve Your Goals',
                heroDesc: 'AI-powered personalized workout program',
                yourInfo: 'Your Information',
                profilePhoto: 'Profile Photo',
                addPhoto: 'Add Photo',
                remove: 'Remove',
                dragDrop: 'Drag photo or click',
                height: 'Height (cm)',
                weight: 'Weight (kg)',
                age: 'Age',
                gender: 'Gender',
                male: 'Male',
                female: 'Female',
                goal: 'Goal',
                loseWeight: 'Lose Weight',
                buildMuscle: 'Build Muscle',
                maintain: 'Maintain Fitness',
                experience: 'Experience',
                beginner: 'Beginner',
                intermediate: 'Intermediate',
                advanced: 'Advanced',
                trainingFrequency: 'Training Frequency',
                daysPerWeek: 'days/week',
                generateProgram: 'Generate Program',
                aiProgram: 'AI Program',
                standardProgram: 'Standard Program',
                reset: 'Reset',
                bmi: 'BMI',
                recommendedCalories: 'Recommended Calories',
                perDay: 'per day',
                weeklySchedule: 'Weekly Schedule',
                day: 'Day',
                restDay: 'Rest Day',
                rights: 'All rights reserved.',
                bmiUnderweight: 'Underweight',
                bmiNormal: 'Normal',
                bmiOverweight: 'Overweight',
                bmiObese: 'Obese',
                pleaseFillAll: 'Please fill in all fields',
                invalidHeight: 'Height must be 100-250 cm',
                invalidWeight: 'Weight must be 30-200 kg',
                invalidAge: 'Age must be 16-80',
                sets: 'sets',
                reps: 'reps'
            },
            az: {
                tagline: 'Şəxsi Fitness Köməkçiniz',
                heroBadge: 'AI Dəstəkli Fitness',
                heroTitle: 'Hədəflərinə Çat',
                heroDesc: 'Süni intellekt dəstəkli, fərdiləşdirilmiş məşq proqramı',
                yourInfo: 'Məlumatlarınız',
                profilePhoto: 'Profil Şəkli',
                addPhoto: 'Şəkil Əlavə Et',
                remove: 'Sil',
                dragDrop: 'Şəkili sürükləyin və ya klikləyin',
                height: 'Boy (sm)',
                weight: 'Çəki (kq)',
                age: 'Yaş',
                gender: 'Cins',
                male: 'Kişi',
                female: 'Qadın',
                goal: 'Məqsəd',
                loseWeight: 'Çəki Atmaq',
                buildMuscle: 'Əzələ Yığmaq',
                maintain: 'Forma Qalmaq',
                experience: 'Təcrübə',
                beginner: 'Başlanğıc',
                intermediate: 'Orta Səviyyə',
                advanced: 'İrəli Səviyyə',
                trainingFrequency: 'Məşq Tezliyi',
                daysPerWeek: 'gün/həftə',
                generateProgram: 'Program Yarat',
                aiProgram: 'AI Proqramı',
                standardProgram: 'Standart Proqram',
                reset: 'Sıfırla',
                bmi: 'BKT',
                recommendedCalories: 'Tövsiyə Olunan Kalori',
                perDay: 'gündəlik',
                weeklySchedule: 'Həftəlik Cədvəl',
                day: 'Gün',
                restDay: 'Istirahət Günü',
                rights: 'Bütün hüquqlar qorunur.',
                bmiUnderweight: 'Arıq',
                bmiNormal: 'Normal',
                bmiOverweight: 'Artıq Çəki',
                bmiObese: 'Piylənmə',
                pleaseFillAll: 'Zəhmət olmasa, bütün sahələri doldurun',
                invalidHeight: 'Boy 100-250 sm arasında olmalıdır',
                invalidWeight: 'Çəki 30-200 kq arasında olmalıdır',
                invalidAge: 'Yaş 16-80 arasında olmalıdır',
                sets: 'set',
                reps: 'təkrar'
            }
        };

        // State
        let currentLang = 'tr';
        let selectedGoal = 'buildMuscle';
        let selectedDays = 3;
        let profileImage = null;
        let aiProgramGenerated = false;

        // Language functions
        function toggleLangDropdown() {
            document.getElementById('lang-dropdown').classList.toggle('active');
        }

        function setLanguage(lang) {
            currentLang = lang;
            document.querySelectorAll('.lang-option').forEach(el => el.classList.remove('active'));
            event.target.closest('.lang-option').classList.add('active');
            document.getElementById('lang-dropdown').classList.remove('active');
            
            const flags = { ru: '🇷🇺', tr: '🇹🇷', en: '🇬🇧', az: '🇦🇿' };
            const names = { ru: 'Русский', tr: 'Türkçe', en: 'English', az: 'Azərbaycanca' };
            document.getElementById('current-flag').textContent = flags[lang];
            document.getElementById('current-lang').textContent = names[lang];
            
            updateTranslations();
        }

        function updateTranslations() {
            document.querySelectorAll('[data-key]').forEach(el => {
                const key = el.getAttribute('data-key');
                if (translations[currentLang][key]) {
                    el.textContent = translations[currentLang][key];
                }
            });
        }

        // Profile Photo
        function handlePhotoUpload(event) {
            const file = event.target.files[0];
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    profileImage = e.target.result;
                    const photoArea = document.getElementById('photo-area');
                    photoArea.innerHTML = `<img src="${profileImage}" alt="Profile"><div class="camera-badge">📷</div>`;
                    photoArea.classList.add('has-image');
                    document.getElementById('remove-photo').style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        }

        function removePhoto() {
            profileImage = null;
            const photoArea = document.getElementById('photo-area');
            photoArea.innerHTML = `
                <div class="photo-placeholder" id="photo-placeholder">
                    <span class="icon">📷</span>
                    <span data-key="addPhoto">Fotoğraf Ekle</span>
                </div>
                <div class="camera-badge">📷</div>
            `;
            photoArea.classList.remove('has-image');
            document.getElementById('remove-photo').style.display = 'none';
            document.getElementById('photo-input').value = '';
        }

        // Form functions
        function selectGoal(goal) {
            selectedGoal = goal;
            document.querySelectorAll('.goal-card').forEach(el => el.classList.remove('active'));
            document.querySelector(`[data-goal="${goal}"]`).classList.add('active');
        }

        function selectDays(days) {
            selectedDays = days;
            document.querySelectorAll('.day-btn').forEach(el => el.classList.remove('active'));
            document.querySelector(`[data-days="${days}"]`).classList.add('active');
        }

        function showToast(message, type = 'error') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `toast ${type}`;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 3000);
        }

        function calculateBMI(height, weight) {
            const h = height / 100;
            const bmi = weight / (h * h);
            let category = '';
            if (bmi < 18.5) category = 'underweight';
            else if (bmi < 25) category = 'normal';
            else if (bmi < 30) category = 'overweight';
            else category = 'obese';
            return { value: bmi.toFixed(1), category };
        }

        function calculateCalories(height, weight, age, gender, days) {
            let bmr = 10 * weight + 6.25 * height - 5 * age;
            bmr += gender === 'male' ? 5 : -161;
            const multipliers = { 3: 1.375, 4: 1.465, 5: 1.55, 6: 1.725 };
            let tdee = Math.round(bmr * multipliers[days]);
            if (selectedGoal === 'loseWeight') tdee -= 500;
            else if (selectedGoal === 'buildMuscle') tdee += 300;
            return tdee;
        }

        function getUserProfile() {
            return {
                height: parseFloat(document.getElementById('height').value) || 175,
                weight: parseFloat(document.getElementById('weight').value) || 70,
                age: parseInt(document.getElementById('age').value) || 25,
                gender: document.querySelector('input[name="gender"]:checked').value,
                goal: selectedGoal,
                experience: document.getElementById('experience').value,
                trainingDays: selectedDays
            };
        }

        function validateForm() {
            const height = parseFloat(document.getElementById('height').value);
            const weight = parseFloat(document.getElementById('weight').value);
            const age = parseInt(document.getElementById('age').value);
            
            if (!height || !weight || !age) {
                showToast(translations[currentLang].pleaseFillAll);
                return false;
            }
            if (height < 100 || height > 250) {
                showToast(translations[currentLang].invalidHeight);
                return false;
            }
            if (weight < 30 || weight > 200) {
                showToast(translations[currentLang].invalidWeight);
                return false;
            }
            if (age < 16 || age > 80) {
                showToast(translations[currentLang].invalidAge);
                return false;
            }
            return true;
        }

        function generateWorkoutProgram() {
            const exercises = {
                chest: [
                    { name: { ru: 'Жим штанги', tr: 'Bench Press', en: 'Bench Press', az: 'Bench Press' }, sets: 4, reps: '8-12' },
                    { name: { ru: 'Жим на наклоне', tr: 'Eğimli Bench', en: 'Incline Bench', az: 'Maili Bench' }, sets: 4, reps: '8-12' },
                    { name: { ru: 'Разведение', tr: 'Dumbbell Fly', en: 'Dumbbell Fly', az: 'Dumbbell Fly' }, sets: 3, reps: '12-15' }
                ],
                back: [
                    { name: { ru: 'Подтягивания', tr: 'Barfiks', en: 'Pull-ups', az: 'Barfiks' }, sets: 4, reps: '8-12' },
                    { name: { ru: 'Тяга штанги', tr: 'Barbell Row', en: 'Barbell Row', az: 'Barbell Row' }, sets: 4, reps: '8-12' },
                    { name: { ru: 'Тяга блока', tr: 'Cable Row', en: 'Cable Row', az: 'Cable Row' }, sets: 3, reps: '10-12' }
                ],
                legs: [
                    { name: { ru: 'Приседания', tr: 'Squat', en: 'Squats', az: 'Squat' }, sets: 4, reps: '8-12' },
                    { name: { ru: 'Румынская тяга', tr: 'Romen Deadlift', en: 'Romanian Deadlift', az: 'Romen Deadlift' }, sets: 4, reps: '10-12' },
                    { name: { ru: 'Жим ногами', tr: 'Leg Press', en: 'Leg Press', az: 'Leg Press' }, sets: 4, reps: '12-15' }
                ],
                shoulders: [
                    { name: { ru: 'Жим стоя', tr: 'Overhead Press', en: 'Overhead Press', az: 'Overhead Press' }, sets: 4, reps: '8-12' },
                    { name: { ru: 'Разведение', tr: 'Lateral Raise', en: 'Lateral Raise', az: 'Lateral Raise' }, sets: 3, reps: '12-15' }
                ],
                arms: [
                    { name: { ru: 'Сгибание', tr: 'Biceps Curl', en: 'Bicep Curls', az: 'Biceps Curl' }, sets: 3, reps: '10-12' },
                    { name: { ru: 'Разгибание', tr: 'Triceps Pushdown', en: 'Tricep Pushdown', az: 'Triceps Pushdown' }, sets: 3, reps: '12-15' }
                ]
            };

            if (selectedDays === 3) {
                return [
                    { day: 1, focus: { ru: 'Все тело A', tr: 'Tam Vücut A', en: 'Full Body A', az: 'Tam Bədən A' }, exercises: [exercises.chest[0], exercises.back[0], exercises.legs[0], exercises.shoulders[0]] },
                    { day: 2, rest: true },
                    { day: 3, focus: { ru: 'Все тело B', tr: 'Tam Vücut B', en: 'Full Body B', az: 'Tam Bədən B' }, exercises: [exercises.back[1], exercises.chest[1], exercises.legs[1], exercises.arms[0]] },
                    { day: 4, rest: true },
                    { day: 5, focus: { ru: 'Все тело C', tr: 'Tam Vücut C', en: 'Full Body C', az: 'Tam Bədən C' }, exercises: [exercises.legs[2], exercises.chest[2], exercises.back[2], exercises.arms[1]] },
                    { day: 6, rest: true },
                    { day: 7, rest: true }
                ];
            } else if (selectedDays === 4) {
                return [
                    { day: 1, focus: { ru: 'Верх A', tr: 'Üst A', en: 'Upper A', az: 'Üst A' }, exercises: [exercises.chest[0], exercises.back[0], exercises.shoulders[0], exercises.arms[0]] },
                    { day: 2, focus: { ru: 'Низ A', tr: 'Alt A', en: 'Lower A', az: 'Alt A' }, exercises: [exercises.legs[0], exercises.legs[1], exercises.legs[2]] },
                    { day: 3, rest: true },
                    { day: 4, focus: { ru: 'Верх B', tr: 'Üst B', en: 'Upper B', az: 'Üst B' }, exercises: [exercises.chest[1], exercises.back[1], exercises.shoulders[1], exercises.arms[1]] },
                    { day: 5, focus: { ru: 'Низ B', tr: 'Alt B', en: 'Lower B', az: 'Alt B' }, exercises: [exercises.legs[0], exercises.legs[1], exercises.legs[2]] },
                    { day: 6, rest: true },
                    { day: 7, rest: true }
                ];
            } else if (selectedDays === 5) {
                return [
                    { day: 1, focus: { ru: 'Грудь', tr: 'Göğüs', en: 'Chest', az: 'Sinə' }, exercises: [exercises.chest[0], exercises.chest[1], exercises.chest[2], exercises.arms[1]] },
                    { day: 2, focus: { ru: 'Спина', tr: 'Sırt', en: 'Back', az: 'Arxa' }, exercises: [exercises.back[0], exercises.back[1], exercises.back[2], exercises.arms[0]] },
                    { day: 3, focus: { ru: 'Ноги', tr: 'Bacak', en: 'Legs', az: 'Ayaqlar' }, exercises: [exercises.legs[0], exercises.legs[1], exercises.legs[2]] },
                    { day: 4, rest: true },
                    { day: 5, focus: { ru: 'Плечи', tr: 'Omuz', en: 'Shoulders', az: 'Çiyn' }, exercises: [exercises.shoulders[0], exercises.shoulders[1], exercises.arms[0], exercises.arms[1]] },
                    { day: 6, focus: { ru: 'Руки', tr: 'Kol', en: 'Arms', az: 'Qol' }, exercises: [exercises.arms[0], exercises.arms[1], exercises.chest[2], exercises.back[2]] },
                    { day: 7, rest: true }
                ];
            } else {
                return [
                    { day: 1, focus: { ru: 'Жим A', tr: 'Push A', en: 'Push A', az: 'Push A' }, exercises: [exercises.chest[0], exercises.shoulders[0], exercises.chest[1], exercises.arms[1]] },
                    { day: 2, focus: { ru: 'Тяга A', tr: 'Pull A', en: 'Pull A', az: 'Pull A' }, exercises: [exercises.back[0], exercises.back[1], exercises.arms[0], exercises.back[2]] },
                    { day: 3, focus: { ru: 'Ноги A', tr: 'Legs A', en: 'Legs A', az: 'Ayaqlar A' }, exercises: [exercises.legs[0], exercises.legs[1], exercises.legs[2]] },
                    { day: 4, focus: { ru: 'Жим B', tr: 'Push B', en: 'Push B', az: 'Push B' }, exercises: [exercises.chest[1], exercises.shoulders[1], exercises.chest[2], exercises.arms[1]] },
                    { day: 5, focus: { ru: 'Тяга B', tr: 'Pull B', en: 'Pull B', az: 'Pull B' }, exercises: [exercises.back[1], exercises.back[2], exercises.arms[0], exercises.back[0]] },
                    { day: 6, focus: { ru: 'Ноги B', tr: 'Legs B', en: 'Legs B', az: 'Ayaqlar B' }, exercises: [exercises.legs[0], exercises.legs[1], exercises.legs[2]] },
                    { day: 7, rest: true }
                ];
            }
        }

        function generateAIWorkoutProgram() {
            const profile = getUserProfile();
            const bmi = profile.weight / Math.pow(profile.height / 100, 2);
            
            // AI-enhanced exercises with tips
            const aiExercises = {
                chest: [
                    { name: 'Bench Press', sets: 4, reps: '8-10', rest: '90s', tips: 'Omuz kürek kemiklerini geride tutun' },
                    { name: 'Incline Dumbbell Press', sets: 3, reps: '10-12', rest: '75s', tips: '30 derece eğimli sehpa kullanın' },
                    { name: 'Cable Flyes', sets: 3, reps: '12-15', rest: '60s', tips: 'Tepe noktasında sıkıştırın' }
                ],
                back: [
                    { name: 'Deadlift', sets: 4, reps: '5-8', rest: '3dk', tips: 'Barı vücuda yakın tutun' },
                    { name: 'Pull-ups', sets: 4, reps: '8-12', rest: '90s', tips: 'Tam hareket aralığı kullanın' },
                    { name: 'Barbell Row', sets: 4, reps: '8-12', rest: '90s', tips: 'Alt göğüse doğru çekin' }
                ],
                legs: [
                    { name: 'Squat', sets: 5, reps: '8-10', rest: '2dk', tips: 'Tam paralel veya altına inin' },
                    { name: 'Romanian Deadlift', sets: 4, reps: '10-12', rest: '90s', tips: 'Hamstring gerilmesini hissedin' },
                    { name: 'Leg Press', sets: 4, reps: '12-15', rest: '90s', tips: 'Üstte dizleri kilitlemeyin' }
                ],
                shoulders: [
                    { name: 'Overhead Press', sets: 4, reps: '8-10', rest: '90s', tips: 'Karın kaslarını sıkın' },
                    { name: 'Lateral Raises', sets: 3, reps: '12-15', rest: '60s', tips: 'Dirsekler önde, eller değil' }
                ],
                arms: [
                    { name: 'Barbell Curls', sets: 3, reps: '10-12', rest: '60s', tips: 'Sallanmadan, düzgün form' },
                    { name: 'Tricep Dips', sets: 3, reps: '10-12', rest: '60s', tips: 'Göğüs odaklı için ileri eğilin' }
                ]
            };

            const warmup = ['5 dk hafif kardiyo', 'Dinamik esneme', 'Hareket-özel ısınma'];
            const cooldown = ['Statik esneme', 'Foam rolling', 'Derin nefes'];

            if (selectedDays === 3) {
                return [
                    { day: 1, focus: 'Tam Vücut A - Push Odaklı', exercises: [aiExercises.chest[0], aiExercises.shoulders[0], aiExercises.legs[0], aiExercises.arms[0]], warmup, cooldown },
                    { day: 2, rest: true },
                    { day: 3, focus: 'Tam Vücut B - Pull Odaklı', exercises: [aiExercises.back[0], aiExercises.back[1], aiExercises.legs[1], aiExercises.arms[1]], warmup, cooldown },
                    { day: 4, rest: true },
                    { day: 5, focus: 'Tam Vücut C - Bacak Odaklı', exercises: [aiExercises.legs[0], aiExercises.legs[2], aiExercises.chest[1], aiExercises.shoulders[1]], warmup, cooldown },
                    { day: 6, rest: true },
                    { day: 7, rest: true }
                ];
            } else if (selectedDays === 4) {
                return [
                    { day: 1, focus: 'Üst Vücut - Push', exercises: [aiExercises.chest[0], aiExercises.chest[1], aiExercises.shoulders[0], aiExercises.arms[1]], warmup, cooldown },
                    { day: 2, focus: 'Alt Vücut', exercises: [aiExercises.legs[0], aiExercises.legs[1], aiExercises.legs[2]], warmup, cooldown },
                    { day: 3, rest: true },
                    { day: 4, focus: 'Üst Vücut - Pull', exercises: [aiExercises.back[0], aiExercises.back[1], aiExercises.back[2], aiExercises.arms[0]], warmup, cooldown },
                    { day: 5, focus: 'Alt Vücut & Core', exercises: [aiExercises.legs[0], aiExercises.legs[1], { name: 'Plank', sets: 3, reps: '45-60s', rest: '60s', tips: 'Vücudu düz tutun' }], warmup, cooldown },
                    { day: 6, rest: true },
                    { day: 7, rest: true }
                ];
            } else if (selectedDays === 5) {
                return [
                    { day: 1, focus: 'Göğüs & Triceps', exercises: [aiExercises.chest[0], aiExercises.chest[1], aiExercises.chest[2], aiExercises.arms[1]], warmup, cooldown },
                    { day: 2, focus: 'Sırt & Biceps', exercises: [aiExercises.back[0], aiExercises.back[1], aiExercises.back[2], aiExercises.arms[0]], warmup, cooldown },
                    { day: 3, focus: 'Bacak', exercises: [aiExercises.legs[0], aiExercises.legs[1], aiExercises.legs[2]], warmup, cooldown },
                    { day: 4, rest: true },
                    { day: 5, focus: 'Omuz & Abs', exercises: [aiExercises.shoulders[0], aiExercises.shoulders[1], { name: 'Leg Raises', sets: 3, reps: '12-15', rest: '60s', tips: 'Sallanmadan' }], warmup, cooldown },
                    { day: 6, focus: 'Kollar & Zayıf Noktalar', exercises: [aiExercises.arms[0], aiExercises.arms[1], aiExercises.chest[2], aiExercises.back[2]], warmup, cooldown },
                    { day: 7, rest: true }
                ];
            } else {
                return [
                    { day: 1, focus: 'Push A - Göğüs Odaklı', exercises: [aiExercises.chest[0], aiExercises.shoulders[0], aiExercises.chest[1], aiExercises.arms[1]], warmup, cooldown },
                    { day: 2, focus: 'Pull A - Genişlik Odaklı', exercises: [aiExercises.back[0], aiExercises.back[1], aiExercises.arms[0]], warmup, cooldown },
                    { day: 3, focus: 'Bacak A - Quad Odaklı', exercises: [aiExercises.legs[0], aiExercises.legs[2], { name: 'Leg Extensions', sets: 3, reps: '15-20', rest: '60s', tips: 'Quadriceps sıkıştırın' }], warmup, cooldown },
                    { day: 4, focus: 'Push B - Omuz Odaklı', exercises: [aiExercises.shoulders[0], aiExercises.chest[2], aiExercises.shoulders[1], aiExercises.arms[1]], warmup, cooldown },
                    { day: 5, focus: 'Pull B - Kalınlık Odaklı', exercises: [aiExercises.back[0], aiExercises.back[2], aiExercises.arms[0]], warmup, cooldown },
                    { day: 6, focus: 'Bacak B - Hamstring Odaklı', exercises: [aiExercises.legs[1], aiExercises.legs[0], { name: 'Leg Curls', sets: 4, reps: '12-15', rest: '60s', tips: 'Tam kasılma' }], warmup, cooldown },
                    { day: 7, rest: true }
                ];
            }
        }

        function generateProgram() {
            if (!validateForm()) return;

            const profile = getUserProfile();
            const bmi = calculateBMI(profile.height, profile.weight);
            const calories = calculateCalories(profile.height, profile.weight, profile.age, profile.gender, selectedDays);
            
            document.getElementById('bmi-value').textContent = bmi.value;
            document.getElementById('calories-value').textContent = calories;
            document.getElementById('days-value').textContent = selectedDays;
            
            const badgeClass = {
                underweight: 'badge-yellow',
                normal: 'badge-green',
                overweight: 'badge-orange',
                obese: 'badge-red'
            };
            document.getElementById('bmi-badge').className = 'badge ' + badgeClass[bmi.category];
            document.getElementById('bmi-badge').textContent = translations[currentLang]['bmi' + bmi.category.charAt(0).toUpperCase() + bmi.category.slice(1)];
            
            // Show profile header if image exists
            if (profileImage) {
                document.getElementById('profile-header').style.display = 'flex';
                document.getElementById('profile-img').src = profileImage;
            }
            
            // Generate standard schedule
            const program = generateWorkoutProgram();
            const scheduleGrid = document.getElementById('schedule-grid');
            scheduleGrid.innerHTML = '';
            
            program.forEach(day => {
                const dayCard = document.createElement('div');
                dayCard.className = 'day-card' + (day.rest ? ' rest' : '');
                
                const header = document.createElement('div');
                header.className = 'day-header';
                
                const title = document.createElement('h4');
                title.textContent = translations[currentLang].day + ' ' + day.day;
                
                const badge = document.createElement('span');
                badge.className = 'day-badge ' + (day.rest ? 'rest' : 'workout');
                badge.textContent = day.rest ? translations[currentLang].restDay : day.focus[currentLang];
                
                header.appendChild(title);
                header.appendChild(badge);
                dayCard.appendChild(header);
                
                if (!day.rest && day.exercises) {
                    const exercisesList = document.createElement('div');
                    exercisesList.className = 'exercises-list';
                    
                    day.exercises.forEach(exercise => {
                        const item = document.createElement('div');
                        item.className = 'exercise-item';
                        item.innerHTML = `
                            <span class="exercise-name">${exercise.name[currentLang]}</span>
                            <span class="exercise-reps">${exercise.sets} ${translations[currentLang].sets} × ${exercise.reps}</span>
                        `;
                        exercisesList.appendChild(item);
                    });
                    
                    dayCard.appendChild(exercisesList);
                }
                
                scheduleGrid.appendChild(dayCard);
            });
            
            document.getElementById('hero-section').style.display = 'none';
            document.getElementById('form-section').style.display = 'none';
            document.getElementById('results-section').classList.add('active');
            
            showToast(translations[currentLang].generateProgram + '!', 'success');
        }

        function generateAIProgram() {
            if (!validateForm()) return;
            
            const profile = getUserProfile();
            const bmi = calculateBMI(profile.height, profile.weight);
            const calories = calculateCalories(profile.height, profile.weight, profile.age, profile.gender, selectedDays);
            
            document.getElementById('bmi-value').textContent = bmi.value;
            document.getElementById('calories-value').textContent = calories;
            document.getElementById('days-value').textContent = selectedDays;
            
            const badgeClass = {
                underweight: 'badge-yellow',
                normal: 'badge-green',
                overweight: 'badge-orange',
                obese: 'badge-red'
            };
            document.getElementById('bmi-badge').className = 'badge ' + badgeClass[bmi.category];
            document.getElementById('bmi-badge').textContent = translations[currentLang]['bmi' + bmi.category.charAt(0).toUpperCase() + bmi.category.slice(1)];
            
            if (profileImage) {
                document.getElementById('profile-header').style.display = 'flex';
                document.getElementById('profile-img').src = profileImage;
            }
            
            // Generate AI program
            const aiProgram = generateAIWorkoutProgram();
            const aiGenerated = document.getElementById('ai-generated');
            aiGenerated.innerHTML = '';
            
            // Program header
            const header = document.createElement('div');
            header.className = 'ai-program-card';
            header.style.marginBottom = '30px';
            header.innerHTML = `
                <div class="icon">✨</div>
                <h3>AI ${selectedGoal === 'loseWeight' ? 'Yağ Yakıcı' : selectedGoal === 'buildMuscle' ? 'Kas Geliştirici' : 'Form Koruyucu'} Program</h3>
                <p>${selectedDays} gün/hafta • ${profile.experience === 'beginner' ? 'Başlangıç' : profile.experience === 'intermediate' ? 'Orta' : 'İleri'} Seviye</p>
            `;
            aiGenerated.appendChild(header);
            
            // Weekly schedule
            aiProgram.forEach(day => {
                if (day.rest) return;
                
                const dayCard = document.createElement('div');
                dayCard.className = 'ai-day-card';
                
                const dayHeader = document.createElement('div');
                dayHeader.className = 'ai-day-header';
                dayHeader.innerHTML = `
                    <div>
                        <strong>Gün ${day.day}</strong>
                        <span style="color: #6366f1; margin-left: 10px;">${day.focus}</span>
                    </div>
                    <span>▼</span>
                `;
                dayHeader.onclick = () => {
                    const exercises = dayCard.querySelector('.ai-exercises');
                    exercises.classList.toggle('active');
                };
                dayCard.appendChild(dayHeader);
                
                const exercisesDiv = document.createElement('div');
                exercisesDiv.className = 'ai-exercises';
                
                // Warmup
                if (day.warmup) {
                    const warmup = document.createElement('div');
                    warmup.className = 'warmup-cooldown warmup';
                    warmup.innerHTML = `
                        <div class="warmup-cooldown-title">🔥 Isınma</div>
                        <div style="font-size: 12px; color: #cbd5e1;">${day.warmup.join(' • ')}</div>
                    `;
                    exercisesDiv.appendChild(warmup);
                }
                
                // Exercises
                day.exercises.forEach(ex => {
                    const exDiv = document.createElement('div');
                    exDiv.className = 'ai-exercise';
                    exDiv.innerHTML = `
                        <div class="ai-exercise-name">${ex.name}</div>
                        <div class="ai-exercise-details">${ex.sets} set × ${ex.reps} • Dinlenme: ${ex.rest}</div>
                        <div class="ai-exercise-tips">💡 ${ex.tips}</div>
                    `;
                    exercisesDiv.appendChild(exDiv);
                });
                
                // Cooldown
                if (day.cooldown) {
                    const cooldown = document.createElement('div');
                    cooldown.className = 'warmup-cooldown cooldown';
                    cooldown.innerHTML = `
                        <div class="warmup-cooldown-title">❄️ Soğuma</div>
                        <div style="font-size: 12px; color: #cbd5e1;">${day.cooldown.join(' • ')}</div>
                    `;
                    exercisesDiv.appendChild(cooldown);
                }
                
                dayCard.appendChild(exercisesDiv);
                aiGenerated.appendChild(dayCard);
            });
            
            // Nutrition tips
            const nutritionCard = document.createElement('div');
            nutritionCard.className = 'info-card';
            nutritionCard.innerHTML = `
                <h4>🥗 Beslenme İpuçları</h4>
                <ul>
                    <li>${selectedGoal === 'loseWeight' ? 'Günde 300-500 kalori açık oluşturun' : selectedGoal === 'buildMuscle' ? 'Bakım kalorisinin üzerinde +300 kalori tüketin' : 'Bakım kalorisinde kalın'}</li>
                    <li>Protein hedefi: ${profile.weight * 2}g/gün</li>
                    <li>Günde 3 litre su için</li>
                    <li>İşlenmiş şekerleri sınırlayın</li>
                    <li>Sebzeleri öğünlerinizin yarısını kaplayacak şekilde tüketin</li>
                </ul>
            `;
            aiGenerated.appendChild(nutritionCard);
            
            // Progression strategy
            const progressionCard = document.createElement('div');
            progressionCard.className = 'info-card';
            progressionCard.innerHTML = `
                <h4>📈 İlerleme Stratejisi</h4>
                <p style="font-size: 14px; color: #cbd5e1; line-height: 1.6;">
                    ${profile.experience === 'beginner' ? 'Önce formu öğrenmeye odaklanın. Tüm setleri düzgün formda tamamladığınızda bileşik hareketlere 2.5kg ekleyin.' : 
                      profile.experience === 'intermediate' ? 'Çift ilerleme kullanın: Önce tekrar aralığında artış, sonra ağırlık artışı. Her 4-6 haftada deload yapın.' :
                      'Periyodizasyon uygulayın: 3 hafta yoğunluk, 1 hafta deload. İzole hareketlerde drop set ve rest-pause tekniklerini kullanın.'}
                </p>
            `;
            aiGenerated.appendChild(progressionCard);
            
            document.getElementById('ai-program-placeholder').style.display = 'none';
            aiGenerated.classList.add('active');
            aiProgramGenerated = true;
            
            // Switch to AI tab
            switchTab('ai');
            
            document.getElementById('hero-section').style.display = 'none';
            document.getElementById('form-section').style.display = 'none';
            document.getElementById('results-section').classList.add('active');
            
            showToast('AI Program oluşturuldu!', 'success');
        }

        function switchTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById('tab-' + tab).classList.add('active');
        }

        function resetForm() {
            document.getElementById('height').value = '';
            document.getElementById('weight').value = '';
            document.getElementById('age').value = '';
            selectGoal('buildMuscle');
            selectDays(3);
            document.getElementById('experience').value = 'beginner';
            removePhoto();
            
            document.getElementById('hero-section').style.display = 'block';
            document.getElementById('form-section').style.display = 'block';
            document.getElementById('results-section').classList.remove('active');
            document.getElementById('ai-program-placeholder').style.display = 'block';
            document.getElementById('ai-generated').classList.remove('active');
            document.getElementById('ai-generated').innerHTML = '';
            aiProgramGenerated = false;
        }

        // AI Chat
        function toggleAIChat() {
            document.getElementById('ai-modal').classList.toggle('active');
        }

        function sendAIMessage() {
            const input = document.getElementById('ai-input');
            const message = input.value.trim();
            if (!message) return;
            
            const messagesDiv = document.getElementById('ai-messages');
            
            // User message
            const userMsg = document.createElement('div');
            userMsg.className = 'ai-message user';
            userMsg.textContent = message;
            messagesDiv.appendChild(userMsg);
            
            input.value = '';
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            
            // AI response simulation
            setTimeout(() => {
                const botMsg = document.createElement('div');
                botMsg.className = 'ai-message bot';
                
                const q = message.toLowerCase();
                if (q.includes('protein') || q.includes('beslen')) {
                    botMsg.textContent = 'Kas kazanmak için günde 1.6-2.2g protein/kg vücut ağırlığı önerilir. Kaynaklar: tavuk, balık, yumurta, lor peyniri.';
                } else if (q.includes('squat') || q.includes('squat')) {
                    botMsg.textContent = 'Ayaklar omuz genişliğinde, ayak parmakları hafif dışarıya. Kalça diz hizasına veya altına kadar inin. Sırt düz tutun.';
                } else if (q.includes('bench') || q.includes('bench')) {
                    botMsg.textContent = 'Ağırlığı yavaşça artırın, her seferinde 2.5kg. Yardımcı egzersizler: dar tutuş bench, şınav. Setler arası 3-5 dk dinlenin.';
                } else {
                    botMsg.textContent = 'Fitness hakkında herhangi bir sorunuzu sorabilirsiniz. Size yardımcı olmaktan memnuniyet duyarım!';
                }
                
                messagesDiv.appendChild(botMsg);
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            }, 1000);
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.lang-selector')) {
                document.getElementById('lang-dropdown').classList.remove('active');
            }
        });
    </script>
</body>
</html>
