<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitzo - Kişisel Fitness Asistanı</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #4338ca 100%);
            min-height: 100vh;
            color: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header */
        .header {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255,255,255,0.2);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .logo-text h1 {
            font-size: 24px;
            font-weight: 700;
        }
        
        .logo-text p {
            font-size: 12px;
            color: #a5b4fc;
        }
        
        /* Language Selector */
        .lang-selector {
            position: relative;
        }
        
        .lang-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 15px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        
        .lang-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .lang-dropdown {
            position: absolute;
            right: 0;
            top: 100%;
            margin-top: 8px;
            background: #1e293b;
            border-radius: 12px;
            border: 1px solid rgba(255,255,255,0.1);
            overflow: hidden;
            display: none;
            min-width: 180px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        
        .lang-dropdown.active {
            display: block;
        }
        
        .lang-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 16px;
            width: 100%;
            border: none;
            background: transparent;
            color: #fff;
            cursor: pointer;
            transition: background 0.2s;
            font-size: 14px;
        }
        
        .lang-option:hover {
            background: rgba(99,102,241,0.2);
        }
        
        .lang-option.active {
            background: rgba(99,102,241,0.3);
        }
        
        /* Hero */
        .hero {
            text-align: center;
            padding: 50px 20px;
        }
        
        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(99,102,241,0.2);
            border: 1px solid rgba(99,102,241,0.3);
            border-radius: 50px;
            font-size: 14px;
            color: #a5b4fc;
            margin-bottom: 20px;
        }
        
        .hero h2 {
            font-size: 42px;
            font-weight: 800;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #fff, #a5b4fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero p {
            font-size: 18px;
            color: #94a3b8;
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Form Card */
        .form-card {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 30px;
            max-width: 700px;
            margin: 0 auto;
            backdrop-filter: blur(10px);
        }
        
        .form-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 25px;
            color: #fff;
        }
        
        .form-title span {
            color: #6366f1;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 600px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #cbd5e1;
        }
        
        .form-group input[type="number"] {
            width: 100%;
            padding: 12px 16px;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #6366f1;
        }
        
        .radio-group {
            display: flex;
            gap: 20px;
        }
        
        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .radio-option input {
            width: 18px;
            height: 18px;
            accent-color: #6366f1;
        }
        
        /* Goal Cards */
        .goal-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }
        
        @media (max-width: 600px) {
            .goal-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .goal-card {
            padding: 20px;
            background: rgba(15, 23, 42, 0.5);
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
        }
        
        .goal-card:hover {
            border-color: rgba(99,102,241,0.5);
        }
        
        .goal-card.active {
            border-color: #6366f1;
            background: rgba(99,102,241,0.15);
        }
        
        .goal-card .icon {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .goal-card span {
            font-size: 14px;
            color: #cbd5e1;
        }
        
        /* Experience Select */
        .select-box {
            width: 100%;
            padding: 12px 16px;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        
        /* Training Days */
        .days-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
        }
        
        @media (max-width: 500px) {
            .days-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        .day-btn {
            padding: 20px;
            background: rgba(15, 23, 42, 0.5);
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
            color: #94a3b8;
        }
        
        .day-btn:hover {
            border-color: rgba(99,102,241,0.5);
        }
        
        .day-btn.active {
            border-color: #6366f1;
            background: rgba(99,102,241,0.15);
            color: #fff;
        }
        
        .day-btn .number {
            font-size: 32px;
            font-weight: 700;
            display: block;
        }
        
        .day-btn .label {
            font-size: 12px;
        }
        
        /* Buttons */
        .btn-group {
            display: flex;
            gap: 12px;
            margin-top: 30px;
        }
        
        .btn-primary {
            flex: 1;
            padding: 16px 24px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border: none;
            border-radius: 12px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.3s, transform 0.2s;
        }
        
        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            padding: 16px 20px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 12px;
            color: #cbd5e1;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .btn-secondary:hover {
            background: rgba(255,255,255,0.2);
        }
        
        /* Results Section */
        .results {
            display: none;
        }
        
        .results.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .stat-card {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 24px;
        }
        
        .stat-card .label {
            font-size: 14px;
            color: #94a3b8;
            margin-bottom: 8px;
        }
        
        .stat-card .value {
            font-size: 36px;
            font-weight: 700;
            color: #fff;
        }
        
        .stat-card .sublabel {
            font-size: 13px;
            color: #64748b;
            margin-top: 4px;
        }
        
        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
        }
        
        .badge-green { background: #22c55e; color: #fff; }
        .badge-yellow { background: #eab308; color: #000; }
        .badge-orange { background: #f97316; color: #fff; }
        .badge-red { background: #ef4444; color: #fff; }
        
        /* Schedule */
        .schedule-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .schedule-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
        }
        
        .day-card {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            overflow: hidden;
        }
        
        .day-card.rest {
            opacity: 0.6;
        }
        
        .day-header {
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        
        .day-header h4 {
            font-size: 16px;
            font-weight: 600;
        }
        
        .day-badge {
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .day-badge.rest {
            background: rgba(148, 163, 184, 0.2);
            color: #94a3b8;
            border: 1px solid rgba(148, 163, 184, 0.3);
        }
        
        .day-badge.workout {
            background: rgba(99, 102, 241, 0.2);
            color: #a5b4fc;
            border: 1px solid rgba(99, 102, 241, 0.3);
        }
        
        .exercises-list {
            padding: 16px;
        }
        
        .exercise-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: rgba(15, 23, 42, 0.5);
            border-radius: 8px;
            margin-bottom: 8px;
        }
        
        .exercise-item:last-child {
            margin-bottom: 0;
        }
        
        .exercise-name {
            font-size: 14px;
            color: #cbd5e1;
        }
        
        .exercise-reps {
            font-size: 12px;
            color: #6366f1;
            font-weight: 600;
        }
        
        /* Footer */
        .footer {
            border-top: 1px solid rgba(255,255,255,0.1);
            margin-top: 60px;
            padding: 30px 20px;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
        }
        
        .footer p {
            color: #64748b;
            font-size: 14px;
        }
        
        /* Toast */
        .toast {
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            background: #1e293b;
            color: #fff;
            padding: 16px 24px;
            border-radius: 12px;
            border: 1px solid rgba(255,255,255,0.1);
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            z-index: 1000;
            opacity: 0;
            transition: all 0.3s;
        }
        
        .toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }
        
        .toast.error {
            border-color: #ef4444;
        }
        
        .toast.success {
            border-color: #22c55e;
        }
    </style>
</head>
<body>
    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>
    
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">💪</div>
                <div class="logo-text">
                    <h1>Fitzo</h1>
                    <p data-key="tagline">Kişisel Fitness Asistanınız</p>
                </div>
            </div>
            <div class="lang-selector">
                <button class="lang-btn" onclick="toggleLangDropdown()">
                    <span id="current-flag">🇹🇷</span>
                    <span id="current-lang">Türkçe</span>
                    <span>▼</span>
                </button>
                <div id="lang-dropdown" class="lang-dropdown">
                    <button class="lang-option" onclick="setLanguage('ru')">
                        <span>🇷🇺</span> Русский
                    </button>
                    <button class="lang-option active" onclick="setLanguage('tr')">
                        <span>🇹🇷</span> Türkçe
                    </button>
                    <button class="lang-option" onclick="setLanguage('en')">
                        <span>🇬🇧</span> English
                    </button>
                    <button class="lang-option" onclick="setLanguage('az')">
                        <span>🇦🇿</span> Azərbaycanca
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Hero -->
        <section class="hero" id="hero-section">
            <div class="hero-badge">
                <span>⚡</span>
                <span data-key="heroBadge">Kişiselleştirilmiş Fitness</span>
            </div>
            <h2 data-key="heroTitle">Hedeflerine Ulaş</h2>
            <p data-key="heroDesc">Boyun, kilon ve hedeflerin için özel hazırlanmış antrenman programı</p>
        </section>

        <!-- Form -->
        <section id="form-section">
            <div class="form-card">
                <h3 class="form-title">
                    <span>👤</span>
                    <span data-key="yourInfo">Bilgileriniz</span>
                </h3>
                
                <div class="form-row">
                    <div class="form-group">
                        <label data-key="height">Boy (cm)</label>
                        <input type="number" id="height" placeholder="175">
                    </div>
                    <div class="form-group">
                        <label data-key="weight">Kilo (kg)</label>
                        <input type="number" id="weight" placeholder="70">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label data-key="age">Yaş</label>
                        <input type="number" id="age" placeholder="25">
                    </div>
                    <div class="form-group">
                        <label data-key="gender">Cinsiyet</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="gender" value="male" checked>
                                <span data-key="male">Erkek</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="gender" value="female">
                                <span data-key="female">Kadın</span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label data-key="goal">Hedef</label>
                    <div class="goal-grid">
                        <div class="goal-card" data-goal="loseWeight" onclick="selectGoal('loseWeight')">
                            <div class="icon">🔥</div>
                            <span data-key="loseWeight">Kilo Vermek</span>
                        </div>
                        <div class="goal-card active" data-goal="buildMuscle" onclick="selectGoal('buildMuscle')">
                            <div class="icon">💪</div>
                            <span data-key="buildMuscle">Kas Yapmak</span>
                        </div>
                        <div class="goal-card" data-goal="maintain" onclick="selectGoal('maintain')">
                            <div class="icon">⚡</div>
                            <span data-key="maintain">Form Korumak</span>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label data-key="experience">Deneyim</label>
                    <select class="select-box" id="experience">
                        <option value="beginner" data-key="beginner">Başlangıç</option>
                        <option value="intermediate" data-key="intermediate">Orta Seviye</option>
                        <option value="advanced" data-key="advanced">İleri Seviye</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label data-key="trainingFrequency">Antrenman Sıklığı</label>
                    <div class="days-grid">
                        <button class="day-btn active" data-days="3" onclick="selectDays(3)">
                            <span class="number">3</span>
                            <span class="label" data-key="daysPerWeek">gün/hafta</span>
                        </button>
                        <button class="day-btn" data-days="4" onclick="selectDays(4)">
                            <span class="number">4</span>
                            <span class="label" data-key="daysPerWeek">gün/hafta</span>
                        </button>
                        <button class="day-btn" data-days="5" onclick="selectDays(5)">
                            <span class="number">5</span>
                            <span class="label" data-key="daysPerWeek">gün/hafta</span>
                        </button>
                        <button class="day-btn" data-days="6" onclick="selectDays(6)">
                            <span class="number">6</span>
                            <span class="label" data-key="daysPerWeek">gün/hafta</span>
                        </button>
                    </div>
                </div>
                
                <div class="btn-group">
                    <button class="btn-primary" onclick="generateProgram()">
                        <span data-key="generateProgram">Program Oluştur</span>
                    </button>
                    <button class="btn-secondary" onclick="resetForm()">🔄</button>
                </div>
            </div>
        </section>

        <!-- Results -->
        <section id="results-section" class="results">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="label" data-key="bmi">VKİ</div>
                    <div class="value" id="bmi-value">--</div>
                    <div class="badge" id="bmi-badge">--</div>
                </div>
                <div class="stat-card">
                    <div class="label" data-key="recommendedCalories">Önerilen Kalori</div>
                    <div class="value" id="calories-value">--</div>
                    <div class="sublabel" data-key="perDay">günlük</div>
                </div>
                <div class="stat-card">
                    <div class="label" data-key="trainingFrequency">Antrenman</div>
                    <div class="value" id="days-value">--</div>
                    <div class="sublabel" data-key="daysPerWeek">gün/hafta</div>
                </div>
            </div>
            
            <h3 class="schedule-title">
                <span>📅</span>
                <span data-key="weeklySchedule">Haftalık Program</span>
            </h3>
            
            <div class="schedule-grid" id="schedule-grid">
                <!-- Schedule will be generated here -->
            </div>
            
            <div style="text-align: center; margin-top: 30px;">
                <button class="btn-secondary" onclick="resetForm()" style="padding: 12px 30px;">
                    <span data-key="reset">Sıfırla</span>
                </button>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <span>💪</span>
                <span>Fitzo</span>
            </div>
            <p>© 2025 Fitzo. <span data-key="rights">Tüm hakları saklıdır.</span></p>
        </div>
    </footer>

    <script>
        // Translations
        const translations = {
            ru: {
                tagline: 'Ваш персональный фитнес-помощник',
                heroBadge: 'Персонализированный фитнес',
                heroTitle: 'Достигни своих целей',
                heroDesc: 'Индивидуальная программа тренировок для твоего роста, веса и целей',
                yourInfo: 'Ваша информация',
                height: 'Рост (см)',
                weight: 'Вес (кг)',
                age: 'Возраст',
                gender: 'Пол',
                male: 'Мужской',
                female: 'Женский',
                goal: 'Цель',
                loseWeight: 'Похудеть',
                buildMuscle: 'Набрать массу',
                maintain: 'Поддерживать форму',
                experience: 'Опыт',
                beginner: 'Начинающий',
                intermediate: 'Средний',
                advanced: 'Продвинутый',
                trainingFrequency: 'Частота тренировок',
                daysPerWeek: 'дней/нед',
                generateProgram: 'Создать программу',
                reset: 'Сбросить',
                bmi: 'ИМТ',
                recommendedCalories: 'Калории',
                perDay: 'в день',
                weeklySchedule: 'Расписание',
                day: 'День',
                restDay: 'Выходной',
                rights: 'Все права защищены.',
                bmiUnderweight: 'Недостаточный',
                bmiNormal: 'Нормальный',
                bmiOverweight: 'Избыточный',
                bmiObese: 'Ожирение',
                pleaseFillAll: 'Пожалуйста, заполните все поля',
                invalidHeight: 'Рост должен быть 100-250 см',
                invalidWeight: 'Вес должен быть 30-200 кг',
                invalidAge: 'Возраст должен быть 16-80 лет',
                sets: 'подходы',
                reps: 'повторы'
            },
            tr: {
                tagline: 'Kişisel Fitness Asistanınız',
                heroBadge: 'Kişiselleştirilmiş Fitness',
                heroTitle: 'Hedeflerine Ulaş',
                heroDesc: 'Boyun, kilon ve hedeflerin için özel hazırlanmış antrenman programı',
                yourInfo: 'Bilgileriniz',
                height: 'Boy (cm)',
                weight: 'Kilo (kg)',
                age: 'Yaş',
                gender: 'Cinsiyet',
                male: 'Erkek',
                female: 'Kadın',
                goal: 'Hedef',
                loseWeight: 'Kilo Vermek',
                buildMuscle: 'Kas Yapmak',
                maintain: 'Form Korumak',
                experience: 'Deneyim',
                beginner: 'Başlangıç',
                intermediate: 'Orta Seviye',
                advanced: 'İleri Seviye',
                trainingFrequency: 'Antrenman Sıklığı',
                daysPerWeek: 'gün/hafta',
                generateProgram: 'Program Oluştur',
                reset: 'Sıfırla',
                bmi: 'VKİ',
                recommendedCalories: 'Önerilen Kalori',
                perDay: 'günlük',
                weeklySchedule: 'Haftalık Program',
                day: 'Gün',
                restDay: 'Dinlenme Günü',
                rights: 'Tüm hakları saklıdır.',
                bmiUnderweight: 'Zayıf',
                bmiNormal: 'Normal',
                bmiOverweight: 'Fazla Kilolu',
                bmiObese: 'Obez',
                pleaseFillAll: 'Lütfen tüm alanları doldurun',
                invalidHeight: 'Boy 100-250 cm arasında olmalı',
                invalidWeight: 'Kilo 30-200 kg arasında olmalı',
                invalidAge: 'Yaş 16-80 arasında olmalı',
                sets: 'set',
                reps: 'tekrar'
            },
            en: {
                tagline: 'Your Personal Fitness Assistant',
                heroBadge: 'Personalized Fitness',
                heroTitle: 'Achieve Your Goals',
                heroDesc: 'Personalized workout program for your height, weight, and goals',
                yourInfo: 'Your Information',
                height: 'Height (cm)',
                weight: 'Weight (kg)',
                age: 'Age',
                gender: 'Gender',
                male: 'Male',
                female: 'Female',
                goal: 'Goal',
                loseWeight: 'Lose Weight',
                buildMuscle: 'Build Muscle',
                maintain: 'Maintain Fitness',
                experience: 'Experience',
                beginner: 'Beginner',
                intermediate: 'Intermediate',
                advanced: 'Advanced',
                trainingFrequency: 'Training Frequency',
                daysPerWeek: 'days/week',
                generateProgram: 'Generate Program',
                reset: 'Reset',
                bmi: 'BMI',
                recommendedCalories: 'Recommended Calories',
                perDay: 'per day',
                weeklySchedule: 'Weekly Schedule',
                day: 'Day',
                restDay: 'Rest Day',
                rights: 'All rights reserved.',
                bmiUnderweight: 'Underweight',
                bmiNormal: 'Normal',
                bmiOverweight: 'Overweight',
                bmiObese: 'Obese',
                pleaseFillAll: 'Please fill in all fields',
                invalidHeight: 'Height must be 100-250 cm',
                invalidWeight: 'Weight must be 30-200 kg',
                invalidAge: 'Age must be 16-80',
                sets: 'sets',
                reps: 'reps'
            },
            az: {
                tagline: 'Şəxsi Fitness Köməkçiniz',
                heroBadge: 'Fərdiləşdirilmiş Fitness',
                heroTitle: 'Hədəflərinə Çat',
                heroDesc: 'Boyun, çəkin və hədəflərin üçün xüsusi hazırlanmış məşq proqramı',
                yourInfo: 'Məlumatlarınız',
                height: 'Boy (sm)',
                weight: 'Çəki (kq)',
                age: 'Yaş',
                gender: 'Cins',
                male: 'Kişi',
                female: 'Qadın',
                goal: 'Məqsəd',
                loseWeight: 'Çəki Atmaq',
                buildMuscle: 'Əzələ Yığmaq',
                maintain: 'Forma Qalmaq',
                experience: 'Təcrübə',
                beginner: 'Başlanğıc',
                intermediate: 'Orta Səviyyə',
                advanced: 'İrəli Səviyyə',
                trainingFrequency: 'Məşq Tezliyi',
                daysPerWeek: 'gün/həftə',
                generateProgram: 'Program Yarat',
                reset: 'Sıfırla',
                bmi: 'BKT',
                recommendedCalories: 'Tövsiyə Olunan Kalori',
                perDay: 'gündəlik',
                weeklySchedule: 'Həftəlik Cədvəl',
                day: 'Gün',
                restDay: 'Istirahət Günü',
                rights: 'Bütün hüquqlar qorunur.',
                bmiUnderweight: 'Arıq',
                bmiNormal: 'Normal',
                bmiOverweight: 'Artıq Çəki',
                bmiObese: 'Piylənmə',
                pleaseFillAll: 'Zəhmət olmasa, bütün sahələri doldurun',
                invalidHeight: 'Boy 100-250 sm arasında olmalıdır',
                invalidWeight: 'Çəki 30-200 kq arasında olmalıdır',
                invalidAge: 'Yaş 16-80 arasında olmalıdır',
                sets: 'set',
                reps: 'təkrar'
            }
        };

        // Exercise database
        const exerciseDB = {
            benchPress: { name: { ru: 'Жим штанги', tr: 'Bench Press', en: 'Bench Press', az: 'Bench Press' }, sets: 4, reps: '8-12' },
            inclineBenchPress: { name: { ru: 'Жим на наклоне', tr: 'Eğimli Bench', en: 'Incline Bench', az: 'Maili Bench' }, sets: 4, reps: '8-12' },
            dumbbellFlyes: { name: { ru: 'Разведение', tr: 'Dumbbell Fly', en: 'Dumbbell Fly', az: 'Dumbbell Fly' }, sets: 3, reps: '12-15' },
            pushUps: { name: { ru: 'Отжимания', tr: 'Şınav', en: 'Push-ups', az: 'Şınav' }, sets: 3, reps: '15-20' },
            pullUps: { name: { ru: 'Подтягивания', tr: 'Barfiks', en: 'Pull-ups', az: 'Barfiks' }, sets: 4, reps: '8-12' },
            latPulldown: { name: { ru: 'Тяга верхнего блока', tr: 'Lat Pulldown', en: 'Lat Pulldown', az: 'Lat Pulldown' }, sets: 4, reps: '10-12' },
            barbellRow: { name: { ru: 'Тяга штанги', tr: 'Barbell Row', en: 'Barbell Row', az: 'Barbell Row' }, sets: 4, reps: '8-12' },
            seatedCableRow: { name: { ru: 'Тяга блока', tr: 'Cable Row', en: 'Cable Row', az: 'Cable Row' }, sets: 3, reps: '10-12' },
            deadlift: { name: { ru: 'Становая тяга', tr: 'Deadlift', en: 'Deadlift', az: 'Deadlift' }, sets: 4, reps: '6-10' },
            overheadPress: { name: { ru: 'Жим стоя', tr: 'Overhead Press', en: 'Overhead Press', az: 'Overhead Press' }, sets: 4, reps: '8-12' },
            lateralRaises: { name: { ru: 'Разведение в стороны', tr: 'Lateral Raise', en: 'Lateral Raise', az: 'Lateral Raise' }, sets: 3, reps: '12-15' },
            frontRaises: { name: { ru: 'Подъем перед собой', tr: 'Front Raise', en: 'Front Raise', az: 'Front Raise' }, sets: 3, reps: '12-15' },
            facePulls: { name: { ru: 'Тяга к лицу', tr: 'Face Pull', en: 'Face Pull', az: 'Face Pull' }, sets: 3, reps: '15-20' },
            bicepCurls: { name: { ru: 'Сгибание рук', tr: 'Biceps Curl', en: 'Bicep Curls', az: 'Biceps Curl' }, sets: 3, reps: '10-12' },
            hammerCurls: { name: { ru: 'Молотки', tr: 'Hammer Curl', en: 'Hammer Curls', az: 'Hammer Curl' }, sets: 3, reps: '10-12' },
            tricepPushdowns: { name: { ru: 'Разгибание на блоке', tr: 'Triceps Pushdown', en: 'Tricep Pushdown', az: 'Triceps Pushdown' }, sets: 3, reps: '12-15' },
            skullcrushers: { name: { ru: 'Французский жим', tr: 'Skullcrusher', en: 'Skullcrusher', az: 'Skullcrusher' }, sets: 3, reps: '10-12' },
            squats: { name: { ru: 'Приседания', tr: 'Squat', en: 'Squats', az: 'Squat' }, sets: 4, reps: '8-12' },
            legPress: { name: { ru: 'Жим ногами', tr: 'Leg Press', en: 'Leg Press', az: 'Leg Press' }, sets: 4, reps: '10-15' },
            lunges: { name: { ru: 'Выпады', tr: 'Lunge', en: 'Lunges', az: 'Lunge' }, sets: 3, reps: '12-15' },
            legCurls: { name: { ru: 'Сгибание ног', tr: 'Leg Curl', en: 'Leg Curls', az: 'Leg Curl' }, sets: 3, reps: '12-15' },
            legExtensions: { name: { ru: 'Разгибание ног', tr: 'Leg Extension', en: 'Leg Extensions', az: 'Leg Extension' }, sets: 3, reps: '15-20' },
            calfRaises: { name: { ru: 'Подъемы на носки', tr: 'Calf Raise', en: 'Calf Raises', az: 'Calf Raise' }, sets: 4, reps: '15-20' },
            romanianDeadlift: { name: { ru: 'Румынская тяга', tr: 'Romen Deadlift', en: 'Romanian Deadlift', az: 'Romen Deadlift' }, sets: 4, reps: '10-12' },
            planks: { name: { ru: 'Планка', tr: 'Plank', en: 'Planks', az: 'Plank' }, sets: 3, reps: '45-60 sn' },
            crunches: { name: { ru: 'Скручивания', tr: 'Crunch', en: 'Crunches', az: 'Crunch' }, sets: 3, reps: '20-25' },
            legRaises: { name: { ru: 'Подъем ног', tr: 'Leg Raise', en: 'Leg Raises', az: 'Leg Raise' }, sets: 3, reps: '15-20' },
            hiit: { name: { ru: 'ВИИТ', tr: 'HIIT', en: 'HIIT', az: 'HIIT' }, sets: 1, reps: '15-20 min' }
        };

        // State
        let currentLang = 'tr';
        let selectedGoal = 'buildMuscle';
        let selectedDays = 3;

        // Language functions
        function toggleLangDropdown() {
            document.getElementById('lang-dropdown').classList.toggle('active');
        }

        function setLanguage(lang) {
            currentLang = lang;
            document.querySelectorAll('.lang-option').forEach(el => el.classList.remove('active'));
            event.target.closest('.lang-option').classList.add('active');
            document.getElementById('lang-dropdown').classList.remove('active');
            
            const flags = { ru: '🇷🇺', tr: '🇹🇷', en: '🇬🇧', az: '🇦🇿' };
            const names = { ru: 'Русский', tr: 'Türkçe', en: 'English', az: 'Azərbaycanca' };
            document.getElementById('current-flag').textContent = flags[lang];
            document.getElementById('current-lang').textContent = names[lang];
            
            updateTranslations();
        }

        function updateTranslations() {
            document.querySelectorAll('[data-key]').forEach(el => {
                const key = el.getAttribute('data-key');
                if (translations[currentLang][key]) {
                    el.textContent = translations[currentLang][key];
                }
            });
        }

        // Form functions
        function selectGoal(goal) {
            selectedGoal = goal;
            document.querySelectorAll('.goal-card').forEach(el => el.classList.remove('active'));
            document.querySelector(`[data-goal="${goal}"]`).classList.add('active');
        }

        function selectDays(days) {
            selectedDays = days;
            document.querySelectorAll('.day-btn').forEach(el => el.classList.remove('active'));
            document.querySelector(`[data-days="${days}"]`).classList.add('active');
        }

        function showToast(message, type = 'error') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `toast ${type}`;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 3000);
        }

        function calculateBMI(height, weight) {
            const h = height / 100;
            const bmi = weight / (h * h);
            let category = '';
            if (bmi < 18.5) category = 'underweight';
            else if (bmi < 25) category = 'normal';
            else if (bmi < 30) category = 'overweight';
            else category = 'obese';
            return { value: bmi.toFixed(1), category };
        }

        function calculateCalories(height, weight, age, gender, days) {
            let bmr = 10 * weight + 6.25 * height - 5 * age;
            bmr += gender === 'male' ? 5 : -161;
            const multipliers = { 3: 1.375, 4: 1.465, 5: 1.55, 6: 1.725 };
            let tdee = Math.round(bmr * multipliers[days]);
            if (selectedGoal === 'loseWeight') tdee -= 500;
            else if (selectedGoal === 'buildMuscle') tdee += 300;
            return tdee;
        }

        function generateWorkoutProgram() {
            const ex = (key) => exerciseDB[key];
            
            if (selectedDays === 3) {
                return [
                    { day: 1, focus: { ru: 'Все тело A', tr: 'Tam Vücut A', en: 'Full Body A', az: 'Tam Bədən A' }, exercises: [ex('squats'), ex('benchPress'), ex('barbellRow'), ex('overheadPress'), ex('bicepCurls'), ex('planks')] },
                    { day: 2, rest: true },
                    { day: 3, focus: { ru: 'Все тело B', tr: 'Tam Vücut B', en: 'Full Body B', az: 'Tam Bədən B' }, exercises: [ex('deadlift'), ex('inclineBenchPress'), ex('latPulldown'), ex('lateralRaises'), ex('tricepPushdowns'), ex('legRaises')] },
                    { day: 4, rest: true },
                    { day: 5, focus: { ru: 'Все тело C', tr: 'Tam Vücut C', en: 'Full Body C', az: 'Tam Bədən C' }, exercises: [ex('legPress'), ex('dumbbellFlyes'), ex('seatedCableRow'), ex('frontRaises'), ex('hammerCurls'), ex('crunches')] },
                    { day: 6, rest: true },
                    { day: 7, rest: true }
                ];
            } else if (selectedDays === 4) {
                return [
                    { day: 1, focus: { ru: 'Верх A', tr: 'Üst A', en: 'Upper A', az: 'Üst A' }, exercises: [ex('benchPress'), ex('latPulldown'), ex('overheadPress'), ex('barbellRow'), ex('bicepCurls'), ex('tricepPushdowns')] },
                    { day: 2, focus: { ru: 'Низ A', tr: 'Alt A', en: 'Lower A', az: 'Alt A' }, exercises: [ex('squats'), ex('romanianDeadlift'), ex('legPress'), ex('legCurls'), ex('legExtensions'), ex('calfRaises')] },
                    { day: 3, rest: true },
                    { day: 4, focus: { ru: 'Верх B', tr: 'Üst B', en: 'Upper B', az: 'Üst B' }, exercises: [ex('inclineBenchPress'), ex('pullUps'), ex('lateralRaises'), ex('seatedCableRow'), ex('hammerCurls'), ex('skullcrushers')] },
                    { day: 5, focus: { ru: 'Низ B', tr: 'Alt B', en: 'Lower B', az: 'Alt B' }, exercises: [ex('deadlift'), ex('lunges'), ex('legPress'), ex('legCurls'), ex('calfRaises'), ex('planks')] },
                    { day: 6, rest: true },
                    { day: 7, rest: true }
                ];
            } else if (selectedDays === 5) {
                return [
                    { day: 1, focus: { ru: 'Грудь+Трицепс', tr: 'Göğüs+Triceps', en: 'Chest+Triceps', az: 'Sinə+Triceps' }, exercises: [ex('benchPress'), ex('inclineBenchPress'), ex('dumbbellFlyes'), ex('pushUps'), ex('tricepPushdowns'), ex('skullcrushers')] },
                    { day: 2, focus: { ru: 'Спина+Бицепс', tr: 'Sırt+Biceps', en: 'Back+Biceps', az: 'Arxa+Biceps' }, exercises: [ex('pullUps'), ex('latPulldown'), ex('barbellRow'), ex('seatedCableRow'), ex('bicepCurls'), ex('hammerCurls')] },
                    { day: 3, focus: { ru: 'Ноги', tr: 'Bacak', en: 'Legs', az: 'Ayaqlar' }, exercises: [ex('squats'), ex('legPress'), ex('romanianDeadlift'), ex('legCurls'), ex('legExtensions'), ex('calfRaises')] },
                    { day: 4, rest: true },
                    { day: 5, focus: { ru: 'Плечи', tr: 'Omuz', en: 'Shoulders', az: 'Çiyn' }, exercises: [ex('overheadPress'), ex('lateralRaises'), ex('frontRaises'), ex('facePulls'), ex('bicepCurls'), ex('planks')] },
                    { day: 6, focus: { ru: 'Все тело', tr: 'Tam Vücut', en: 'Full Body', az: 'Tam Bədən' }, exercises: [ex('deadlift'), ex('pushUps'), ex('lunges'), ex('latPulldown'), ex('hiit'), ex('crunches')] },
                    { day: 7, rest: true }
                ];
            } else {
                return [
                    { day: 1, focus: { ru: 'Жим A', tr: 'Push A', en: 'Push A', az: 'Push A' }, exercises: [ex('benchPress'), ex('overheadPress'), ex('inclineBenchPress'), ex('lateralRaises'), ex('tricepPushdowns'), ex('skullcrushers')] },
                    { day: 2, focus: { ru: 'Тяга A', tr: 'Pull A', en: 'Pull A', az: 'Pull A' }, exercises: [ex('deadlift'), ex('pullUps'), ex('barbellRow'), ex('facePulls'), ex('bicepCurls'), ex('hammerCurls')] },
                    { day: 3, focus: { ru: 'Ноги A', tr: 'Legs A', en: 'Legs A', az: 'Ayaqlar A' }, exercises: [ex('squats'), ex('legPress'), ex('romanianDeadlift'), ex('legCurls'), ex('legExtensions'), ex('calfRaises')] },
                    { day: 4, focus: { ru: 'Жим B', tr: 'Push B', en: 'Push B', az: 'Push B' }, exercises: [ex('dumbbellFlyes'), ex('pushUps'), ex('frontRaises'), ex('overheadPress'), ex('tricepPushdowns'), ex('skullcrushers')] },
                    { day: 5, focus: { ru: 'Тяга B', tr: 'Pull B', en: 'Pull B', az: 'Pull B' }, exercises: [ex('latPulldown'), ex('seatedCableRow'), ex('romanianDeadlift'), ex('barbellRow'), ex('bicepCurls'), ex('facePulls')] },
                    { day: 6, focus: { ru: 'Ноги B', tr: 'Legs B', en: 'Legs B', az: 'Ayaqlar B' }, exercises: [ex('lunges'), ex('legPress'), ex('squats'), ex('calfRaises'), ex('legCurls'), ex('planks')] },
                    { day: 7, rest: true }
                ];
            }
        }

        function generateProgram() {
            const height = parseFloat(document.getElementById('height').value);
            const weight = parseFloat(document.getElementById('weight').value);
            const age = parseInt(document.getElementById('age').value);
            const gender = document.querySelector('input[name="gender"]:checked').value;
            
            if (!height || !weight || !age) {
                showToast(translations[currentLang].pleaseFillAll);
                return;
            }
            if (height < 100 || height > 250) {
                showToast(translations[currentLang].invalidHeight);
                return;
            }
            if (weight < 30 || weight > 200) {
                showToast(translations[currentLang].invalidWeight);
                return;
            }
            if (age < 16 || age > 80) {
                showToast(translations[currentLang].invalidAge);
                return;
            }
            
            // Calculate stats
            const bmi = calculateBMI(height, weight);
            const calories = calculateCalories(height, weight, age, gender, selectedDays);
            
            document.getElementById('bmi-value').textContent = bmi.value;
            document.getElementById('calories-value').textContent = calories;
            document.getElementById('days-value').textContent = selectedDays;
            
            const badgeClass = {
                underweight: 'badge-yellow',
                normal: 'badge-green',
                overweight: 'badge-orange',
                obese: 'badge-red'
            };
            document.getElementById('bmi-badge').className = 'badge ' + badgeClass[bmi.category];
            document.getElementById('bmi-badge').textContent = translations[currentLang]['bmi' + bmi.category.charAt(0).toUpperCase() + bmi.category.slice(1)];
            
            // Generate schedule
            const program = generateWorkoutProgram();
            const scheduleGrid = document.getElementById('schedule-grid');
            scheduleGrid.innerHTML = '';
            
            program.forEach(day => {
                const dayCard = document.createElement('div');
                dayCard.className = 'day-card' + (day.rest ? ' rest' : '');
                
                const header = document.createElement('div');
                header.className = 'day-header';
                
                const title = document.createElement('h4');
                title.textContent = translations[currentLang].day + ' ' + day.day;
                
                const badge = document.createElement('span');
                badge.className = 'day-badge ' + (day.rest ? 'rest' : 'workout');
                badge.textContent = day.rest ? translations[currentLang].restDay : day.focus[currentLang];
                
                header.appendChild(title);
                header.appendChild(badge);
                dayCard.appendChild(header);
                
                if (!day.rest && day.exercises) {
                    const exercisesList = document.createElement('div');
                    exercisesList.className = 'exercises-list';
                    
                    day.exercises.forEach(ex => {
                        const item = document.createElement('div');
                        item.className = 'exercise-item';
                        item.innerHTML = `
                            <span class="exercise-name">${ex.name[currentLang]}</span>
                            <span class="exercise-reps">${ex.sets} ${translations[currentLang].sets} × ${ex.reps}</span>
                        `;
                        exercisesList.appendChild(item);
                    });
                    
                    dayCard.appendChild(exercisesList);
                }
                
                scheduleGrid.appendChild(dayCard);
            });
            
            // Show results
            document.getElementById('hero-section').style.display = 'none';
            document.getElementById('form-section').style.display = 'none';
            document.getElementById('results-section').classList.add('active');
            
            showToast(translations[currentLang].generateProgram + '!', 'success');
        }

        function resetForm() {
            document.getElementById('height').value = '';
            document.getElementById('weight').value = '';
            document.getElementById('age').value = '';
            selectGoal('buildMuscle');
            selectDays(3);
            document.getElementById('experience').value = 'beginner';
            
            document.getElementById('hero-section').style.display = 'block';
            document.getElementById('form-section').style.display = 'block';
            document.getElementById('results-section').classList.remove('active');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.lang-selector')) {
                document.getElementById('lang-dropdown').classList.remove('active');
            }
        });
    </script>
</body>
</html>
